# Ndroid

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  gradle-app.setting  settings.gradle
.externalToolBuilders/: gradle daemon.launch
gradle/wrapper/: gradle-wrapper.properties
src/android/n/: It.java  NAdapter.java  NBoolean.java  NDate.java  NDouble.java  NFloat.java  NFragment.java  NFragmentActivity.java  NInteger.java  NLong.java  NStorage.java  NString.java
src/android/support/v1/: ActivityN.java
src/main/java/android/n/: NDate.java  NDialog.java  NDouble.java  NFloat.java  NFragment.java  NFragmentActivity.java  NLong.java  NString.java
