buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

     	classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

apply plugin: 'com.android.library'

apply plugin: 'eclipse'
apply plugin: 'me.tatarka.retrolambda'

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

    compile 'com.android.support:support-v4:25.+'

    // to use appcomat: in SDK Manager install/update Extras / Android Support Repository
    // or from command line
    //	android list sdk
    //	android update sdk --no-ui --filter <number>
    compile('com.android.support:appcompat-v7:25.+') {
    	exclude module: 'support-v4'
   	}

    // for multi-module project build (needs `settings.gradle`):
    // reference needed modules or App under test (for Eclipse Android Test project)
    //compile project(':Module')

    //androidTestCompile 'junit:junit:4.+'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    compileOptions {
    	sourceCompatibility JavaVersion.VERSION_1_8
   		targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
    	//gradle can override values in AndroidManifest.xml
        minSdkVersion 9
        //targetSdkVersion 19
        //versionCode 1
        //versionName "1.0"
        //applicationId  // (was packageName )
        //applicationIdSuffix
    }

    lintOptions {
        abortOnError false
    }
}

//dependencies to jar
task dps2jar {
    doLast {
		// Create a file tree with a base directory
		FileTree tree = fileTree(dir: 'build/intermediates/exploded-aar')

		// Add include and exclude patterns to the tree
		tree.include '**/*.jar'

		// Iterate over the contents of a tree
		tree.each {File jfile  ->
			String jar = "libs/"+jfile.getParentFile().getParentFile().toString().replace(jfile.getParentFile().getParentFile().getParentFile().getParentFile().getParentFile().toString(),"").replace("\\","_")+".jar"
			println jar
		    file(jfile).renameTo(file(jar))
		}
    }
}

